name: CI Teste-Paralelizacao
on: push #aqui diz que será ativado em todo o push
jobs: #são os passo-a-passos que o workflow irá executar a fim de finalizar a tarefa
  cypress-run:
    runs-on: ubuntu-latest #define o SO que a VM irá usar
    strategy:
      fail-fast: false
      matrix:
        containers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] #Aqui diz em quantas containers será divido os testes
    steps:
      - name: Checkout 
        uses: actions/checkout@v4 # aqui faz o checkout para baixar o projeto no workspace do github
      - name: Rodando os testes com Cypress-split
        uses: cypress-io/github-action@v6
        env:
          SPLIT: ${{ strategy.job-total }}
          SPLIT_INDEX: ${{ strategy.job-index }}